# ChatPdfTransito

./: CodigoTransitoReader.sln
.github/workflows/: main_codigo-transito-api.yml
CodigoTransitoReader.Api/: CodigoTransitoReader.Api.http  Dockerfile  Program.cs
CodigoTransitoReader.Api/Properties/: launchSettings.json
CodigoTransitoReader.Application/: CodigoTransitoReader.Application.csproj  DependencyInjection.cs
CodigoTransitoReader.Application/Abstractions/Clock/: IDateTimeProvider.cs
CodigoTransitoReader.Application/Abstractions/Data/: ISqlConnectionFactory.cs
CodigoTransitoReader.Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
CodigoTransitoReader.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CodigoTransitoReader.Domain/Abstractions/: IUnitOfWork.cs
CodigoTransitoReader.Domain/ChatMessages/: Content.cs  Message.cs
CodigoTransitoReader.Domain/Files/: File.cs  FileErrors.cs  SourceId.cs
CodigoTransitoReader.Domain/Users/: Email.cs  Name.cs  User.cs
CodigoTransitoReader.Infrastructure/: DependencyInjection.cs
CodigoTransitoReader.Infrastructure.Persistence/: CodigoTransitoReader.Infrastructure.Persistence.csproj
CodigoTransitoReader.Infrastructure/Configurations/: ChatPdfConfiguration.cs
CodigoTransitoReader.Infrastructure/IA/: ChatPdfMessageRequest.cs  ChatPdfService.cs
src/CodigoTransitoReader.Api/: CodigoTransitoReader.Api.csproj
src/CodigoTransitoReader.Api/Controllers/: BaseController.cs  ChatController.cs
src/CodigoTransitoReader.Domain/: CodigoTransitoReader.Domain.csproj  GlobalUsings.cs
src/CodigoTransitoReader.Domain/Abstractions/: Entity.cs  Error.cs  (+2 more)
src/CodigoTransitoReader.Infrastructure/: CodigoTransitoReader.Infrastructure.csproj
src/CodigoTransitoReader.Infrastructure.Persistence/: CodigoTransitoReader.Infrastructure.Persistence.csproj  DependencyInjection.cs
src/CodigoTransitoReader.Infrastructure/Clock/: DateTimeProvider.cs
src/CodigoTransitoReader.Infrastructure/IA/: ChatPdfMessageResponse.cs  IChatPdfApi.cs
(+18 files in other folders)
