<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>e76c38c3-a43b-4012-b612-249110665b36</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodigoTransitoReader.Application\CodigoTransitoReader.Application.csproj" />
      <ProjectReference Include="..\CodigoTransitoReader.Infrastructure.Persistence\CodigoTransitoReader.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\CodigoTransitoReader.Infrastructure\CodigoTransitoReader.Infrastructure.csproj" />
    </ItemGroup>

</Project>
